# sankalp_tool

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  latest.dump  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/xebia/assessmenttool/: AssessmentToolApplication.java
backend/src/main/java/com/xebia/assessmenttool/config/: JwtTokenFilterConfigurer.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/xebia/assessmenttool/entity/: Assessment.java  BaseEntity.java  DraftFilters.java  DraftQuestion.java  Filters.java  Framework.java  Organisation.java  Question.java
backend/src/main/java/com/xebia/assessmenttool/enums/: FilterType.java  Status.java
backend/src/main/java/com/xebia/assessmenttool/exception/: CustomExceptionHandler.java  EmailException.java  RoleNotFoundException.java  UserCreationException.java
backend/src/main/java/com/xebia/assessmenttool/repository/: AssessmentRepository.java  FilterRepository.java  FrameworkRepository.java  OrganisationRepository.java  QuestionsRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/xebia/assessmenttool/security/entity/: JwtToken.java  RepositoryUserDetails.java  Role.java  User.java
backend/src/main/java/com/xebia/assessmenttool/security/filter/: JwtTokenFilter.java
backend/src/main/java/com/xebia/assessmenttool/security/provider/: JwtTokenProvider.java
backend/src/main/java/com/xebia/assessmenttool/security/repository/: JwtTokenRepository.java
backend/src/main/java/com/xebia/assessmenttool/security/service/: LoginService.java
backend/src/main/java/com/xebia/assessmenttool/security/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/xebia/assessmenttool/service/: AssessmentService.java  FilterService.java  FrameworkService.java  MailService.java  OrganisationService.java  QuestionsService.java  RoleService.java  UserService.java
backend/src/main/java/com/xebia/assessmenttool/service/impl/: AssessmentServiceImpl.java  FilterServiceImpl.java  FrameworkServiceImpl.java  MailServiceImpl.java  OrganisationServiceImpl.java  QuestionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/xebia/assessmenttool/util/: UserPasswordGenerator.java
backend/src/main/java/com/xebia/assessmenttool/web/: AdminController.java  AssessmentController.java  FilterController.java  FrameworkController.java  IndexController.java  LoginController.java  OrganisationController.java  ProjectController.java  QuestionsController.java
backend/src/main/java/com/xebia/assessmenttool/web/request/: CreateTestRequest.java  CreateUserRequest.java  EditQuestionFilters.java  EditTestRequest.java  LoginRequest.java
backend/src/main/java/com/xebia/assessmenttool/web/response/: AssessmentResponse.java  AssessmentResponseList.java  AuthResponse.java  CreatedTestResponse.java  FilterResponse.java  FrameworkResponse.java  OrganisationResponse.java  OrganisationResponseList.java  QuestionsResponse.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/emailtemplate/user_creation/: body.template  subject.template
backend/src/main/resources/scripts/: V1__Insert.sql
backend/src/test/java/com/xebia/assessmenttool/: AssessmentToolApplicationTests.java  JwtSecurityServiceTestCases.java  LoginServiceTestCases.java  OrganisationServiceTestCases.java  PasswordGeneratorTestCases.java  UserServiceTestCases.java
codequality/: checkstyle.xml  findbugs-exclude.xml  pmd-ruleset.xml  suppressions.xml
frontend/: .gitignore  build.gradle  package.json
frontend/public/: compdata.json  framework.json  index.html  signIn.json
frontend/src/: index.js  style.css
frontend/src/apis/: API.js
frontend/src/containers/: App.js
frontend/src/containers/AddTest/: AddTest.js  container.js  index.js
frontend/src/containers/AddTest/actions/: index.js  types.js
frontend/src/containers/AddTest/reducer/: index.js
frontend/src/containers/AddTest/styles/: style.js
frontend/src/containers/CompanyDetails/: CompanyDetails.js  container.js  index.js
frontend/src/containers/CompanyDetails/actions/: index.js  types.js
frontend/src/containers/CompanyDetails/reducer/: index.js
frontend/src/containers/DashBoard/: DashBoard.js  container.js  index.js
frontend/src/containers/EditTest/: EditTest.js
frontend/src/containers/Header/: Header.js  container.js  index.js
frontend/src/containers/Header/styles/: style.js
frontend/src/containers/Login/: Login.js  constants.js  container.js  index.js
frontend/src/containers/PageNotFound/: index.js
frontend/src/containers/ReviewAssessment/: ReviewAssessment.js
frontend/src/reducers/: index.js
frontend/src/routes/: getRoutes.js  routes.config.js
frontend/src/utils/: utils.js
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
