spring_repo_release=https://repo.spring.io/libs-release
# spring_repo_release=http://10.0.76.106:8081/nexus/content/repositories/spring.io.http/
spring_repo_milestone=https://repo.spring.io/libs-milestone
# spring_repo_milestone=http://10.0.76.106:8081/nexus/content/repositories/spring.io.https/
gradle_plugins_repo=https://plugins.gradle.org/m2
# gradle_plugins_repo=http://10.0.76.106:8081/nexus/content/repositories/gradle-proxy/
maven_central=https://repo.maven.apache.org/maven2/
# maven_central=http://10.0.76.106:8081/nexus/content/repositories/maven-proxy/
spring_boot_version=2.1.7.RELEASE
spring_cloud_version=Greenwich.SR2
spot_bugs_version=1.6.4
log4j_version=2.10.0
java_version=1.8
pmd_version=6.8.0